# learn-spring

./: README.md
spring-core/: pom.xml
spring-core/src/main/java/com/example/spring_core/: SpringCoreApplication.java
spring-core/src/main/java/com/example/spring_core/common/: Coach.java  (+11 more)
spring-core/src/main/resources/: application.properties
spring-core/src/test/java/com/example/spring_core/: SpringCoreApplicationTests.java
spring-jpa/: pom.xml
spring-jpa-advanced/: pom.xml
spring-jpa-advanced/src/main/java/com/example/advanced_spring_jpa/: AdvancedSpringJpaApplication.java
spring-jpa-advanced/src/main/resources/: application.properties
spring-jpa-advanced/src/test/java/com/example/advanced_spring_jpa/: AdvancedSpringJpaApplicationTests.java
spring-jpa/src/main/java/com/example/spring_jpa/: SpringJpaApplication.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/com/example/spring_jpa/: SpringJpaApplicationTests.java
spring-mvc/: pom.xml
spring-mvc-crud/: pom.xml
spring-mvc-crud/src/main/resources/: application.properties
spring-mvc-crud/src/main/resources/templates/employee/: employee-form.html  employee-list.html
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/static/css/: home.css
spring-mvc/src/main/resources/templates/: home.html  student-form-process.html  student-form-show.html
spring-overview/: pom.xml
spring-overview/src/main/java/com/example/spring_overview/: SpringOverviewApplication.java
spring-overview/src/main/java/com/example/spring_overview/rest/: RestFun.java
spring-overview/src/main/resources/: application.properties
spring-overview/src/test/java/com/example/spring_overview/: SpringOverviewApplicationTests.java
spring-rest/: pom.xml
spring-rest-JpaRepository/: pom.xml
spring-rest-JpaRepository/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security-mvc/: pom.xml
spring-security-mvc/src/main/resources/: application.properties
spring-security-mvc/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  leader-page.html  system-page.html  ugly-login.html
spring-security/src/main/resources/: application.properties
(+54 files in other folders)
