# Connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring banner
spring.main.banner-mode=off

# Reduce logging level (warning only)
logging.level.root=warn

# Show Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
