spring.application.name=spring-jpa

# db connection info
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn-off spring boot banner
spring.main.banner-mode=off

# reduce logging level (only display warning & errors)
logging.level.root=warn

# create tables automatically
spring.jpa.hibernate.ddl-auto=create