## expose actuator endpoints
# - by default, "info" & "health" exposed automatically.
# - "*" means all endpoints. you can specify one by one like, "info, beans".
management.endpoints.web.exposure.include=*

## exclude specific actuator endpoints
management.endpoints.web.exposure.exclude=beans,env

## to can add information into "info" endpoint
management.info.env.enabled=true

## add some information into "info" endpoint
info.app.name=spring overview
info.app.description=first step to learn spring boot
info.app.version=1.0.0
info.me.name=Mohamed Mohsen
info.me.job=Software Engineer

## change default username & password of spring security
spring.security.user.name=zmuhsenz
spring.security.user.password=748295

## change some spring boot properties
# - "base-path": change actuator prefix path (default is /actuator)
server.port=7070
management.endpoints.web.base-path=/go

## add some custom properties
leader.name=Mohamed Mohsen
team.name=Mohsenko
